<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmácia S3 - Fale conosco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/cabecalho.css" />
    <link rel="stylesheet" href="assets/css/rodape.css" />
    <link rel="stylesheet" href="assets/css/contato.css " />
  </head>
  <body>
      <!--     -----     -->
      <!-- HEADER INÍCIO -->
      <!--     -----     -->
      <header>
        <nav class="menu container-fluid py-2">
          <div class="row justify-content-between mx-5 py-1">
            <div class="menu__logo col-2 d-flex justify-content-center">
              <a href="index.html" class="menu__title d-flex flex-column justify-content-center">
                <img
                  src="assets/img/logo.svg"
                  class="logo mx-auto"
                  alt="Logo da Farmácia S3"
                />
                <div class="menu__title__text text-center">
                  FARMÁCIA
                  <p>S3</p>
                </div>
              </a>
            </div>
            <div class="menu__nav col-9 d-flex justify-content-around align-items-center">
              <a href="index.html" class="menu__nav__item">INÍCIO</a>
              <a href="medicamentos.html" class="menu__nav__item"
                >TODOS OS REMÉDIOS</a
              >
              <a href="sobreNos.html" class="menu__nav__item">SOBRE NÓS</a>
              <a href="contato.html" class="menu__nav__item">FALE CONOSCO</a>
            </div>
          </div>
        </nav>
      </header>
      <!--     -----     -->
      <!--   HEADER FIM  -->
      <!--     -----     -->
    <main>
      <h1>Formulário de Contato</h1>
      <!--     -----     -->
      <!--   FORM COMEÇO -->
      <!--     -----     -->
    <div class="primary-container">
      <form class="form-container">
        <div class="form-group">
          <label for="nome" class="label">Nome</label>
          <input type="text" class="form-control" id="nome" placeholder="Informe seu nome">
        </div>
        <div class="form-group">
          <label for="telefone" class="label">Telefone para contato</label>
          <input type="tel" class="form-control" id="telefone" placeholder="(DDD)00000-0000">
        </div>
        <div class="form-group">
          <label for="email" class="label">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="exemplo@email.com">
        </div>
        <div class="form-group">
          <label for="assunto" class="label">Assunto</label>
          <select class="form-control select-input" id="assunto">
            <option disabled selected value hidden >Escolha o assunto que quer tratar</option>
            <option>Comercial</option>
            <option>Dúvidas</option>
            <option>Revenda</option>
          </select>
        </div>
        <div class="form-group">
          <label for="mensagem" class="label">Sua mensagem</label>
          <textarea class="form-control area-input" id="mensagem" rows="4" placeholder="Digite sua mensagem..."></textarea>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="mensagem-sobre">
          <label class="form-check-label" for="mensagem-sobre" class="label">
            Essa é uma mensagem sobre orçamento
          </label>
        </div>
        <button class="btn btn-success">Enviar</button>
      </form>
    </div>

      <!--     -----     -->
      <!--    FORM FIM   -->
      <!--     -----     -->
      <!-- <form class="form-container">
        <label for="nome" class="label">Nome</label>
        <input type="text" id="nome" name="nome" class="text__input" placeholder="Informe seu nome" autofocus required/>
        <label for="tel" class="label">Telefone para contato</label>
        <input type="tel" id="tel" name="tel" class="text__input" placeholder="(DDD)00000-0000" required/>
        <label for="email" class="label">E-mail</label>
        <input type="email" id="email" name="email" class="text__input" placeholder="Informe seu e-mail" required/>
        <label for="assunto" class="label">Assunto</label>
        <select id="assunto" name="assunto" class="text__input select__input" required>
          <option disabled selected value hidden class="select__option"> Escolha o assunto que quer tratar </option>
          <option value="" class="select__option">Comercial</option>
          <option value="" class="select__option">Dúvidas</option>
          <option value="" class="select__option">Revenda</option>
        </select>
        <label for="mensagem" class="label">Sua mensagem</label>
        <textarea name="mensagem" id="mensagem" class="text__input area__input" placeholder="Digite sua mensagem..." required></textarea>
        <div class="checkbox__container">
          <input type="checkbox" name="orcamento" id="orcamento" class="checkbox">
          <label for="orcamento" class="checkbox__label">Essa é uma mensagem sobre orçamento</label>
        </div>
        <input type="submit" class="form__submit"/>
      </form> -->
    </main>
    <footer class="rodape">
      <section class="rodape__map">
      <h3>Nossa localização</h3>
      <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?hl=pt-BR&amp;q=Time Square, West 45th Street, Nova Iorque, NY, EUA&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
      </section>
      <section class="rodape__copyright">
      <p>Site desenvolvido por Augusto Pires; sem fins comerciais. Junho de 2023.</p>
      </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
